# Ntk.NumberPlate.Hub

./: .gitignore  LICENSE  Ntk.NumberPlate.Hub.sln  README.md
docs/: API.md  INSTALLATION.md
src/Hub/Ntk.NumberPlate.Hub.Api/: Ntk.NumberPlate.Hub.Api.csproj  Program.cs  appsettings.json
src/Hub/Ntk.NumberPlate.Hub.Api/Controllers/: NodeController.cs  VehicleDetectionController.cs
src/Hub/Ntk.NumberPlate.Hub.Api/Data/: HubDbContext.cs
src/Hub/Ntk.NumberPlate.Hub.Api/Migrations/: 20251003132741_InitialCreate.Designer.cs  20251003132741_InitialCreate.cs  HubDbContextModelSnapshot.cs
src/Hub/Ntk.NumberPlate.Hub.Api/Properties/: launchSettings.json
src/Hub/Ntk.NumberPlate.Hub.Api/Services/: IImageStorageService.cs  INodeManagementService.cs  IVehicleDetectionService.cs  ImageStorageService.cs  NodeManagementService.cs  VehicleDetectionService.cs
src/Hub/Ntk.NumberPlate.Hub.Dashboard/: angular.json  package-lock.json  package.json
src/Hub/Ntk.NumberPlate.Hub.Dashboard/src/: index.html  main.ts  styles.scss
src/Hub/Ntk.NumberPlate.Hub.Dashboard/src/app/: app.component.ts  app.routes.ts
src/Hub/Ntk.NumberPlate.Hub.Dashboard/src/app/components/header/: header.component.ts
src/Hub/Ntk.NumberPlate.Hub.Dashboard/src/app/pages/dashboard/: dashboard.component.ts
src/Hub/Ntk.NumberPlate.Hub.Dashboard/src/app/services/: api.service.ts
src/Hub/Ntk.NumberPlate.Hub.Dashboard/src/environments/: environment.prod.ts  environment.ts
src/Node/Ntk.NumberPlate.Node.ConfigApp/: FIX_MODEL_EXPORT.md  MainForm.Designer.cs  MainForm.cs  Ntk.NumberPlate.Node.ConfigApp.csproj  PLATE_DETECTION_WORKFLOW.md  Program.cs  README_OCR.md  README_TEST_DETECTION.md  TROUBLESHOOTING.md  TestDetectionForm.Designer.cs  TestDetectionForm.cs  YOLO_OCR_GUIDE.md  export_model_simple.py  train_yolo_ocr.py
src/Node/Ntk.NumberPlate.Node.ConfigApp/Examples/: OcrServiceExample.cs
src/Node/Ntk.NumberPlate.Node.ConfigApp/Forms/: MainForm.Designer.cs  MainForm.cs  TestDetectionForm.Designer.cs  TestDetectionForm.cs  TestDetectionModelBForm.cs
src/Node/Ntk.NumberPlate.Node.ConfigApp/Services/: IOcrEngine.cs  PlateCorrectionService.cs  PlateDetectionTestService.cs  PlateOcrService.cs
src/Node/Ntk.NumberPlate.Node.ConfigApp/Services/Ocr/: IronOcrEngine.cs  README.md  SimpleOcrEngine.cs  YoloOcrEngine.cs
src/Node/Ntk.NumberPlate.Node.Service/: Ntk.NumberPlate.Node.Service.csproj  Program.cs  Worker.cs
src/Node/Ntk.NumberPlate.Node.Service/Services/: ConfigurationService.cs  HubCommunicationService.cs  SpeedCalculationService.cs  YoloDetectionService.cs
src/Shared/Ntk.NumberPlate.Shared/: Ntk.NumberPlate.Shared.csproj
src/Shared/Ntk.NumberPlate.Shared/Services/: IImageStorageService.cs  INodeManagementService.cs  IOcrEngine.cs  IVehicleDetectionService.cs  ImageOptimizationService.cs  PlateCorrectionService.cs  PlateDetectionOCRService.cs  PlateDetectionPlaceService.cs  PlateDetectionService.cs
src/Shared/Ntk.NumberPlate.Shared/Services/Ocr/: YoloOcrEngine.cs
(+2 files in other folders)
